{% extends 'layout.html' %}
{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-2 text-gray-800">Profesores</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Listado</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>

                  <!-- LISTADO DE ALUMNOS -->
{% for profesor in profesores %}
<tr>
<td>{{profesor.profesor_id}}</td>
<td>{{profesor.profesor_nombre}}</td>
<td>{{profesor.profesor_email}}</td>
<td>
<button type="button" class="btn btn-danger">
Eliminar
</button>
</td>
</tr>
{% endfor %}
<!----------------------------->
                    </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#nuevoUsuario">
                Nuevo Profesor
              </button>
        </div>
    </div>

</div>
{% endblock %}